#pragma once
#include "typedefs.h"
#include "Array_Ctrl.h"
#include "datadefs.h"

/*******************************************************************************
*功能：逆DCT-2变换
*参数：
* hEst：复数矩阵，维度0长度1，维度2为时域符号数，输出y的DCT-2逆变换
* y：复数矩阵，维度0长度1，维度2为时域符号数，DCT-2变换后序列
* m：int，DCT变换序列长度，即输入输出序列长度
* row：int，用于指示在hEst的哪一行输出，以节省用于存储结果的中间矩阵
*返回值：无
*说明：输入输出序列长度一致。如果要对维度0长度为1，即单行的向量进行逆DCT变换，令row为0即可。
*编写者：杨昌林
*编写日期：2021.02.20
*版本号：V1.0
*更改历史
    日期          内容          更改者
    2021.02.20   V1.0          杨昌林
********************************************************************************/
void ch_esti_eidct(ARRAY_complex* hEst, ARRAY_complex* y, int m, int row);

/*******************************************************************************
*功能：DCT-2变换
*参数：
* gEst：复数矩阵，维度0长度为1，由于为等长的DCT-2变换，维度1长度也为时域符号数，输出DCT-2变换
* temphEst：复数矩阵，维度0长度为1，维度1长度为时域符号数，待变换序列
*返回值：无
*说明：复数DCT变换，等同于对实部与虚部分别进行变换。注意公式中n，k是1~m，这里是0~m-1。
*编写者：杨昌林
*编写日期：2021.02.20
*版本号：V1.0
*更改历史
    日期          内容          更改者
    2021.02.20   V1.0          杨昌林
********************************************************************************/
void dct(ARRAY_complex* gEst, ARRAY_complex* temphEst);

/*******************************************************************************
*功能：参考信号信道估计的频域DCT插值
*参数：
* hEst：复数数组，维度0为子载波数，维度1为时域符号数，对其参考信号所在子载波进行频域插值
* locOFDMWithRS：int矩阵，维度0为1，维度1为参考信号所占子载波数，指示RS所在子载波序号，从1开始
* locRS：int矩阵，维度0为参考信号所占子载波数，维度1为参考信号所占时域符号数，指示对应子载波上RS的时域符号位置，从1开始
* Pc：FLOAT_TYPE，截断窗系数
*返回值：无
*说明：注意此处所输入序号非从0开始，实为从1开始
*编写者：杨昌林
*编写日期：2021.02.20
*版本号：V1.0
*更改历史
    日期          内容          更改者
    2021.02.20   V1.0          杨昌林
********************************************************************************/
void ch_esti_dct(ARRAY_complex* hEst, ARRAY_int32* locOFDMWithRS, ARRAY_int32* locRS, FLOAT_TYPE Pc);
