#pragma once
#include "typedefs.h"
#include "datadefs.h"
#include "Array_Ctrl.h"


/*******************************************************************************
*功能：十进制整数到二进制数序列转换
*参数：
* out：int矩阵，输出二进制序列，矩阵小序号对应低位
* input：int，输入十进制数
* bit_num：int，输出二进制矩阵位数
* type：int，输出是否高低位翻转，这里未实现
*返回值：无
*说明：未实现高低位翻转选项，type未使用
*编写者：杨昌林
*编写日期：2021.02.20
*版本号：V1.0
*更改历史
    日期          内容          更改者
    2021.02.20   V1.0          杨昌林
********************************************************************************/
void de2bi(ARRAY_int32* out, int input, int bit_num, int type);

/*******************************************************************************
*功能：31比特长Pseudo-random序列生成
*参数：
* C：int矩阵，输出PR序列
* lenC：int，序列长度
* Cinit：int，初始化种子
*返回值：无
*说明：无
*编写者：杨昌林
*编写日期：2021.02.20
*版本号：V1.0
*更改历史
    日期          内容          更改者
    2021.02.20   V1.0          杨昌林
********************************************************************************/
void ch_esti_prseqGen(ARRAY_int32* C, int lenC, int Cinit);
